<!DOCTYPE html>

<html>
 

<head>
    <meta name="viewport"

          content="width=device-width, initial-scale=0.1">

    <style>

        body {

            height: 100%;

            font-family: Arial, sans-serif;

            margin: 0;

        }
 

        .bg-img {

            background-image: url("https://www.theparkhotels.com/images/site-specific/new-delhi/rooms/residence-rooms/hero-the-residence-room.jpg");

            min-height: 100vh;

            background-size: cover;

            display: flex;

            flex-direction: column;

            align-items: center;

            justify-content: center;

        }
 

        .container {

            position: relative;

            max-width: 300px;

            padding: 16px;

            background: rgba(255, 255, 255, 0.8);

            border-radius: 8px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
 

        h1 {

            text-align: center;

            color: yellow;

            -webkit-text-stroke: 1px black;

            margin-bottom: 20px;

        }
 

        b {

            color: black;

            font-size: 18px;

            -webkit-text-stroke: 1px black;

        }
 

        input[type="text"],

        input[type="password"] {

            width: 100%;

            padding: 12px;

            margin: 8px 0;

            border: 1px solid black;

            box-sizing: border-box;

        }
 

        .button {

            background-color: pink;

            color: white;

            padding: 14px;

            border: none;

            cursor: pointer;

            width: 100%;

        }
 

        .button:hover {

            background-color: Yellow;

        }

    </style>

</head>
 

<body>

    <div class="bg-img">
 <h1>P A R A D I S E</h1>
 <form class="container">
 
  <form action="reservation.php" method="post">
  <div class="elem-group">
  <p> <b><label for="name">Your Name</label></b></p>
    <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
  <p> <b><label for="email">Your E-mail</label></b></p>
    <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
  </div>
  <div class="elem-group">
   <p> <b><label for="phone">Your Phone</label></b></p>
    <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
  </div>
  <hr>
  <div class="elem-group inlined">
   <p> <b><label for="adult">Adults</label></b><p>
    <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
  </div>
  <div class="elem-group inlined">
    <p><b><label for="child">Children</label></b></p>
    <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
  </div>
  <div class="elem-group inlined">
    <p><b><label for="checkin-date">Check-in Date</label></b></p>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <p><b><label for="checkout-date">Check-out Date</label></b></p>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>
  <div class="elem-group">
    <p><b><label for="room-selection">Select Room Reference</label></b></p>
    <select id="room-selection" name="room_preference" required>
        <option value="">Choose a Room from the List</option>
        <option value="Suites">Suites</option>
        <option value="Delux">Delux</option>
        <option value="Honeymoon">Honeymoon suite</option>
 <option value="Adjoining">Adjoining</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <b><label for="message">Anything Else?</label></b>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
  </div>
</form>
    </div>
<a href=url("paym.html")>
<p><button class="button button1">Payment</button></p>
<p><a href="paym.html">Go to Payment</a></p>

</body>
</html>